Sistema de inventario de un solo producto

Cantidad de inventario inicial: 0

Numero de tamaños de demanda: 4

Distribucion de tamaños de demanda: [0.165, 0.5, 0.833, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Media de intervalo de demanda: 0.95

Demora de envio de 0.5 a 1.0meses

Largo de la simulacion: 120meses

K= 32.0 i= 3.0 h= 1.0 pi= 5.0

Numero de politicas: 1


Maximo inventario: 10

Minimo inventario: 5

Costo total promedio: 18.8243352262856

Costo promedio de pedido: 12.641666666666667

Costo promedio de mantenimiento: 5.9028224006749666

Costo promedio de faltante: 0.27984615894396825
---------------------------------------------------------------------------