Sistema de inventario de un solo producto

Cantidad de inventario inicial: 0

Numero de tamaños de demanda: 4

Distribucion de tamaños de demanda: [0.165, 0.5, 0.833, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Media de intervalo de demanda: 0.95

Demora de envio de 0.5 a 1.0 meses

Largo de la simulacion: 120 meses

K= 32.0 i= 3.0 h= 1.0 pi= 5.0

Numero de politicas: 1

---------------------------------------------------------------------------
Maximo inventario: 20

Minimo inventario: 5

Corrida numero: 1

Costo total promedio: 19.73189653783554

Costo promedio de pedido: 9.041666666666666

Costo promedio de mantenimiento: 10.620572868356167

Costo promedio de faltante: 0.06965700281270475
---------------------------------------------------------------------------
Maximo inventario: 20

Minimo inventario: 5

Corrida numero: 2

Costo total promedio: 19.096316387104523

Costo promedio de pedido: 7.908333333333333

Costo promedio de mantenimiento: 10.951657261166263

Costo promedio de faltante: 0.23632579260492761
---------------------------------------------------------------------------