Sistema de colas con unico servidor

Media de tiempo entre entre arribos 0.5 minutos
Media de tiempo de servicio 0.4 minutos
Numero de clientes 10

Resultados para corrida numero: 1 --------------------------------------------------

Tiempo promedio de demora en cola 4.391191326442805 minutos

Numero promedio en cola 2.24455569719654

Utilizacion del servidor 0.8809183251676331

Tiempo de simulacion finalizada 21.92896587191247 minutos
Resultados Promedio --------------------

Tiempo promedio de demora en cola 4.391191326442805 minutos

Numero promedio en cola 2.24455569719654

Utilizacion del servidor 0.8809183251676331

Tiempo de simulacion finalizada 21.92896587191247 minutos
